@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --main-color:#00abf0;
    --text-color: #fff;
    --portafolio:#511af7;
    --color-1---:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:#081b29;
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
    cursor: default;
}

.navbar a{
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
   transition: .3s;
   
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.inicio{
  display: flex;
  justify-content: center;
  align-items: center;
}

.inicio-content{
    max-width: 600px;
}

.inicio-content h3{
    font-size: 3.2rem;
    font-weight:700;
}

.inicio-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.inicio-content h3 span{
    color: var(--main-color);
}

.inicio-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.inicio-content p{
    font-size: 1.9rem;
   
}

.inicio-img img{
    width: 38vw;
    float: right;
    padding-left: 90px;
    margin: 10px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }


}

span {
    color: var(--main-color);
}

.social-media a{
    display: inline-flex;
    justify-content:center;
    align-items:center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;


    transition: transform 0.3s ease;
}

.btn:hover {
    box-shadow: none;
    transform: translateY(-10px)
}

.btn2{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin: 1.3rem;


    transition: transform 0.3s ease;
}

.btn2:hover {
    box-shadow: none;
    transform: translateY(-10px)
}

.button{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.button:hover {
    box-shadow: none;
}

.hide {
    display: none;
}

.show {
    display: block;
}


.acerca{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}


.acerca-img {
  position: relative;
  width: 35rem;
  height: 26rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6rem;
  padding: auto;
  
}
.acerca-img img {
    width: 90%;
    border-radius: 50%;
    border: .3rem solid var(--main-color);
    
}

.acerca-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 28rem;
    height: 28rem;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
    
}

.heading{
    text-align: center;
    font-size: 5rem;
    margin: 2rem 0 3rem;
    margin-left: 4rem;
}

.acerca-content h2{
    text-align: left;
    line-height: 1.2;
    margin-left: 4rem;
}

.acerca-content h3{
    font-size: 2.6rem;
    margin-left: 4rem;
}

.acerca-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
    margin-left: 4rem;
}

.acerca-content .btn {
    margin-left: 4rem;
}




.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    
} 

.services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
} 


.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portafolio{
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.portafolio h2{
    margin-bottom: 4rem;
}

.portafolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portafolio-container .portafolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portafolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portafolio-box:hover img{
    transform: scale(1.5);

}

.portafolio-box .portafolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--portafolio));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portafolio-box:hover .portafolio-layer{
    transform: translateY(0);
}

.portafolio-layer h4{
    font-size: 3rem;
}

.portafolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portafolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portafolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.contact form .input-box .input-field {
    position: relative;
    margin: .8rem 0;
    width: 49%;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder
{
    color: var(--text-color);
}


.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .8rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field      textarea:focus~.focus, 
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}







.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.5rem;
}

.footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: 50%;
    background: var(--main-color);
    transition: .5s ease;
}

.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i {
    font-size: 3.4rem;
    background: var(--main-color);
   
}

/*breakpoints*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color); 
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        text-align: center;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }



    .inicio {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .inicio-content h3 {
        font-size: 2.6rem;
    }

    .inicio-content h1 {
        font-size: 5rem;
    }

    .inicio-img img {
        width: 70vw;
        margin-top: 8rem;
        padding: 0;
       
    }

   .acerca-content  {
      text-align: center;
   }

    

    .acerca {
        flex-direction: column;
        justify-content: center;

    }

    

    .acerca-content .heading {
        text-align: center;
       
    }

    .acerca-content h3 {
        display: flex;
        justify-content: center;
    }

    .acerca-img  {
        display: flex;
        width: 25vw;
        margin-top: 4rem;
        padding: 0;
        margin: 0;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portafolio h2 {
        margin-bottom: 3rem;
    }

    .portafolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}




@media (max-width: 617px) {
    .portafolio-container {
        grid-template-columns: 1fr;
    }
    .acerca-img {
        width: 40vw;
    };
    
}

@media (max-width: 461px) {
    html {
       font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    

    .acerca-img {
        width: 40vw;
    };

    .footer {
        flex-direction: column-reverse;
    };
    
    .footer-icon {
        flex-direction: column;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    };
}


@media (max-width: 412px) {
    .inicio-img img {
        width: 80vw;
    };

    .acerca-img {
        width: 40vw;
    };
    .acerca {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }


    .footer {
        flex-direction: column-reverse;
    };
    
    .footer-icon {
        flex-direction: column;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    };
}



@keyframes aboutSpinner {
    100% {
        transform:translate(-50%, -50%) rotate(360deg);;
    }
}



  



